PORT=3000
DB_HOST=empreai.mssql.somee.com
DB_PORT=1433
DB_USER=andredellien2_SQLLogin_1
DB_PASSWORD=tsp9nczuqf
DB_NAME=empreai


JWT_SECRET=empreai_secret_key_2024
JWT_EXPIRES_IN=1d

# OpenAI Configuration
GEMINI_API_KEY=AIzaSyDRzKZB1RJ4mrZ-Pt2B_bvnneBD1ZM5bxA

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtnweo7db
CLOUDINARY_API_KEY=576298653297422
CLOUDINARY_API_SECRET=O-z365d0P_j26ZZb8HaKNeypO3U

# Rate Limiting
DAILY_CONTENT_LIMIT=20
DAILY_IMAGE_LIMIT=20

# Server Configuration
NODE_ENV=development

